# Lazy

./: .gitignore  README.md
v1.0.0.0/Modules/Lazy/Source/: Lazy.sln
v1.0.0.0/Modules/Lazy/Source/Lazy.Database/Lazy.Database/: Lazy.Database.csproj  LazyDatabase.cs  LazyDatabaseQuery.cs
v1.0.0.0/Modules/Lazy/Source/Lazy.Database/Lazy.Database.Db2/: Lazy.Database.Db2.csproj
v1.0.0.0/Modules/Lazy/Source/Lazy.Database/Lazy.Database.MySql/: Lazy.Database.MySql.csproj  LazyDatabaseMySql.cs
v1.0.0.0/Modules/Lazy/Source/Lazy.Database/Lazy.Database.Oracle/: Lazy.Database.Oracle.csproj
v1.0.0.0/Modules/Lazy/Source/Lazy.Database/Lazy.Database.Postgre/: Lazy.Database.Postgre.csproj
v1.0.0.0/Modules/Lazy/Source/Lazy.Database/Lazy.Database.SqlServer/: Lazy.Database.SqlServer.csproj
v1.0.0.0/Modules/Lazy/Source/Lazy.Database/Lazy.Database/Properties/: Resources.Designer.cs  Resources.resx
v1.0.0.0/Modules/Lazy/Source/Lazy.Forms/Lazy.Forms.Win/: Lazy.Forms.Win.csproj
v1.0.0.0/Modules/Lazy/Source/Lazy.Forms/Lazy.Forms.Win/Components/Controls/: LazyButton.cs  LazyComboBox.cs  LazyLabel.cs  LazyLinkLabel.cs  LazyPanel.cs  LazyPictureBox.cs  LazyTextBox.cs
v1.0.0.0/Modules/Lazy/Source/Lazy.Forms/Lazy.Forms.Win/Components/UserControls/: LazyUserControl.Designer.cs  LazyUserControl.cs
v1.0.0.0/Modules/Lazy/Source/Lazy/Lazy/: Lazy.csproj  LazyActivator.cs  LazyConvert.cs  LazyDecorator.cs  LazySecurity.cs  LazySerializer.cs  LazyXml.cs
v1.0.0.0/Modules/Lazy/Source/Lazy/Lazy.Json/: Lazy.Json.csproj  LazyJsonConverterDataSet.cs  LazyJsonConverterDataTable.cs
v1.0.0.0/Modules/Lazy/Source/Lazy/Lazy.Json/Properties/: Resources.Designer.cs  Resources.resx
v1.0.0.0/Modules/Lazy/Source/Lazy/Lazy/Properties/: Resources.Designer.cs  Resources.resx
v1.0.0.0/Modules/UnitTest.Lazy/Scripts/UnitTest.Lazy.Database/UnitTest.Lazy.Database.MySql/: UnitTest.Lazy.Database.MySql.Sp.sql  UnitTest.Lazy.Database.MySql.sql
v1.0.0.0/Modules/UnitTest.Lazy/Source/: UnitTest.Lazy.sln
v1.0.0.0/Modules/UnitTest.Lazy/Source/UnitTest.Lazy.Database/UnitTest.Lazy.Database/: UnitTest.Lazy.Database.csproj
v1.0.0.0/Modules/UnitTest.Lazy/Source/UnitTest.Lazy.Database/UnitTest.Lazy.Database.Db2/: UnitTest.Lazy.Database.Db2.csproj
v1.0.0.0/Modules/UnitTest.Lazy/Source/UnitTest.Lazy.Database/UnitTest.Lazy.Database.MySql/: UnitTest.Lazy.Database.MySql.csproj  UnitTestLazyDatabaseMySql.cs
v1.0.0.0/Modules/UnitTest.Lazy/Source/UnitTest.Lazy.Database/UnitTest.Lazy.Database.Oracle/: UnitTest.Lazy.Database.Oracle.csproj
v1.0.0.0/Modules/UnitTest.Lazy/Source/UnitTest.Lazy.Database/UnitTest.Lazy.Database.Postgre/: UnitTest.Lazy.Database.Postgre.csproj
v1.0.0.0/Modules/UnitTest.Lazy/Source/UnitTest.Lazy.Database/UnitTest.Lazy.Database.SqlServer/: UnitTest.Lazy.Database.SqlServer.csproj
v1.0.0.0/Modules/UnitTest.Lazy/Source/UnitTest.Lazy/UnitTest.Lazy/: UnitTest.Lazy.csproj
