<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Isaac Bezerra Saraiva</Authors>
    <Product>Lazy</Product>
    <Description>Lazy Forms Windows</Description>
    <Copyright>Copyleft (ͻ) 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/isaacbezerrasaraiva/Lazy</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)..\..\..\Release\.nupkg\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lazy" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Controls\LazyPanel.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PostBuildEvent>
      xcopy /y $(SolutionDir)Lazy.Forms\Lazy.Forms.Win\bin\Debug\netcoreapp3.1\Lazy.Forms.Win.dll $(SolutionDir)..\..\..\Release\Bin\Lazy.Forms.Win\1.0.0\lib\netcoreapp3.1\
      xcopy /y $(SolutionDir)Lazy.Forms\Lazy.Forms.Win\bin\Debug\netcoreapp3.1\Lazy.Forms.Win.dll %SystemDrive%%HomePath%\.nuget\Packages\lazy.forms.win\1.0.0\lib\netcoreapp3.1\
    </PostBuildEvent>
  </PropertyGroup>

</Project>
