<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Isaac Bezerra Saraiva</Authors>
    <Product>Lazy</Product>
    <Description>Lazy Database</Description>
    <Copyright>Copyleft (ͻ) 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/isaacbezerrasaraiva/Lazy</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)..\..\..\Release\.nupkg\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PostBuildEvent>copy $(SolutionDir)Lazy.Database\Lazy.Database\bin\Debug\netcoreapp3.1\Lazy.Database.dll $(SolutionDir)..\..\..\Release\Bin\</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lazy" Version="1.0.0" />
  </ItemGroup>

</Project>
